mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
logging.level.ro.unibuc=DEBUG
jwt.secret=o5n9nVOvU+Qxvwo1a6OD8HsO2McRQPtyLKxcTrMv/i4=
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus